<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Index</title>
	<style>
		body{
			text-align:center; /* esta regla centra todo*/
			background-color: darkorange;
		}
		p{
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin: 0px auto;
			font-size: 18px;
			line-height: 1.9;
			max-width: 35em;
			color: black;
		}
		h1{
			font-family: 'Libre Baskerville', serif;
			font-size: 70px;
			color: darkblue;
		}
		h2{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 27px;
			color:khaki;
		}
		ol{
			margin: 0px auto;
			text-alingn: left;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 18px;
			line-height: 1.9;
			max-width: 25em;
			color:ghostwhite;
		}
	</style>
</head>

<body>
	<h1>Gráficas computacionales</h1>
	<!aqui va la imagen>
	<img src="gc.gif" width="300px">
	
	<h2>Indice de actividades</h2>
	<p><strong>Actividades de la materia de gráficas computacionales</strong></p>
	<ol>
		<li><a href="Act-1/Act-1.html">Página basica con imagen</a></li>
		<li><a href="Act-3/Act-2.html">Arte en Canvas</a></li> 
		<li><a href="Act/Pag.Int.Ana.html">Canvas interactivo</a></li> 
		<li><a href="Redvelvet/rv.html">Rotate to mouse</a></li> 
	</ol>
	
</body>
</html>

