<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<title>4 Only</title>
	<style>
		body{
			text-align:center; /* esta regla centra todo*/
			background-color:#121212;
		}
		p{
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin: 0px auto;
			font-size: 18px;
			line-height: 1.9;
			max-width: 35em;
			color:ghostwhite
		}
		h1{
			font-family: 'Libre Baskerville', serif;
			font-size: 80px;
			color:deeppink;
		}
		h2{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 27px;
			color:khaki
		}
	</style>
</head>

<body>
	<h1>4 Only</h1>
	<!aqui va la imagen>
	<img src="leehi.jpeg" width="300px">
	<br>
	<h2>By Lee Hi</h2>
	<p>1.- Savior (feat B.I.)<br>2.- Intentions<br>3.- Waterride<br>4.- Bye<br>5.- Red lipstick (feat. Yoonmirae)<br>6.- H.S.K.T. (feat. Wonstein)<br>7.- Safety Zone<br>8.- What is Love?<br>9.- Darling<br>10.- ONLY<br><br><br><strong>MY FAVORITE SONG:</strong> 1.- Savior (feat B.I.)<br><br><img src="savior.webp" width="330px"><br><br>The End :)<br><img src="corazon.gif" width="100px"></p>
	<br><br><img src="DOM.png" width="600px"><br><br><br>
	<br>
	
	
</body>
</html>
